<!--
  ~ Aurora Store
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<resources>

    <style name="TextAppearance.Aurora.Title" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:letterSpacing">0.025</item>
    </style>

    <style name="TextAppearance.Aurora.Header" parent="@style/TextAppearance.Aurora.Title">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextAppearance.Aurora.SubTitle" parent="TextAppearance.Aurora.Title">
        <item name="android:letterSpacing">0.015</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.Aurora.Button" parent="TextAppearance.Aurora.Title">
        <item name="android:letterSpacing">0.075</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.Aurora.Body" parent="@style/TextAppearance.AppCompat.Body1">
        <item name="android:textColor">?android:textColorSecondary</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextAppearance.Aurora.Filter" parent="TextAppearance.AppCompat">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextAppearance.Aurora.Toolbar.Title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:letterSpacing">0.050</item>
    </style>

    <style name="TextAppearance.Aurora.Toolbar.SubTitle" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">?android:attr/textColorSecondary</item>
        <item name="android:letterSpacing">0.025</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextAppearance.Aurora.DialogTitle" parent="@style/TextAppearance.AppCompat.Title">
        <item name="android:textSize">22sp</item>
        <item name="android:letterSpacing">0.025</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="TextAppearance.Aurora.DialogSubTitle" parent="@style/TextAppearance.Aurora.DialogTitle">
        <item name="android:textSize">14sp</item>
    </style>

</resources>